*
{
    margin: 0;
    padding: 0;
    font-family: 'Instagram Sans', sans-serif;
    font-weight: 500;
}

b
{
    font-weight: 700;
}

.container
{
    display: flex;
    overflow: hidden;
}

.sidebar
{
    width: 20vw;
    border-right: 0.5px solid black;
    height: 100vh;
    overflow: none;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
}

.sidebar-top
{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.main
{
    height: 100vh;
    overflow-x: none;
    overflow-y: scroll;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#brand-logo
{
    width: 10vw;
    padding: 5px;
    margin: 10px 5px 30px 5px;
    max-width: 500px;
    box-sizing: border-box;
    display: flex;
}

.sidebar-item
{
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-bottom: 15px;
    font-size: 15px;
}

.sidebar-item > p
{
    padding: 5px;
    margin-top: 5px;
    margin-left: 20px;
}

.fa-solid
{
    font-size: 25px;
    padding: 5px;
}

.profile-img
{
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.card
{
    border: none;
    border-radius: 10px;
    /* box-shadow: 1px 1px 10px 1px #888888; */
    height: auto;
    width: 450px;
    margin-bottom: 30px;
    position: relative;
}

.main-img
{
    width: 100%;
    height: auto;
    max-width: 450px;
}

.stories
{
    overflow-x: scroll;
    overflow-y: none;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
}

.stories::-webkit-scrollbar
{
    display: none;
}

.story
{
    display: inline-block;
    text-align: center;
    margin-right: 10px;
}

.story > img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.story > p
{
    font-size: 12px;
}

.next-arrow
{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px;
    background-color: white;
    color: black;
    border-radius: 50%;
    opacity: 0.8;
    font-weight: bolder;
    cursor: pointer;
}

.handle-name
{
    display: flex;
    align-items: center;
}

.handle-name img
{
    width: 50px;
    height: 50px;
    margin: 10px;
}

.icon-area, .comment
{
    display: flex;
    justify-content: space-between;
}

.caption-area, .comment-area
{
    padding: 10px;
}

.comment > i
{
    font-size: 10px;
}

.add-comment
{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 5px;
}

.add-comment input
{
    font-size: 20px;
    border: none;
    flex-grow: 0.9;
}

@media screen and (max-width: 800px)
{
    .sidebar
    {
        display: none;
    }

    .main
    {
        width: 100vw;
        box-sizing: border-box;
    }

    .card
    {
        width: 90vw;
    }

    .topbar
    {
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: white;
    }

    .topbar > i
    {
        padding: 10px;
    }

    #brand-logo
    {
        width: 20vh;
        margin: 10px;
        padding: 0;
    }
}
